gene_id	gene_name
CNAG_04398	ARO80
CNAG_04345	ARO8001
CNAG_03849	ASG1
CNAG_03018	ASG101
CNAG_03279	CCD4
CNAG_06252	CCD6
CNAG_06276	CEP3
CNAG_03710	ECM22
CNAG_00883	ECM2201
CNAG_04588	ERT1
CNAG_04878	FZC1
CNAG_04836	FZC10
CNAG_00670	FZC12
CNAG_02066	FZC13
CNAG_03914	FZC14
CNAG_06188	FZC15
CNAG_04916	FZC16
CNAG_02322	FZC17
CNAG_04012	FZC18
CNAG_02364	FZC19
CNAG_05255	FZC2
CNAG_03086	FZC20
CNAG_05019	FZC21
CNAG_02723	FZC23
CNAG_03183	FZC24
CNAG_06483	FZC25
CNAG_04774	FZC26
CNAG_04594	FZC27
CNAG_00505	FZC28
CNAG_07901	FZC29
CNAG_04895	FZC3
CNAG_04457	FZC30
CNAG_03741	FZC31
CNAG_03768	FZC32
CNAG_03561	FZC33
CNAG_00896	FZC34
CNAG_06339	FZC35
CNAG_01948	FZC36
CNAG_05642	FZC37
CNAG_00830	FZC38
CNAG_07922	FZC4
CNAG_06871	FZC41
CNAG_05112	FZC42
CNAG_04841	FZC43
CNAG_05380	FZC44
CNAG_02305	FZC45
CNAG_03115	FZC46
CNAG_04184	FZC47
CNAG_03431	FZC48
CNAG_03336	FZC50
CNAG_02877	FZC51
CNAG_00018	FZC6
CNAG_06156	FZC7
CNAG_04807	FZC8
CNAG_06818	HAP1
CNAG_04586	HOB7
CNAG_01173	LAG1
CNAG_02774	MAL13
CNAG_07924	MCM1
CNAG_00031	MLR1
CNAG_00027	CNAG_00027
CNAG_00192	CNAG_00192
CNAG_00285	CNAG_00285
CNAG_00841	CNAG_00841
CNAG_01069	CNAG_01069
CNAG_01071	CNAG_01071
CNAG_01487	CNAG_01487
CNAG_01511	CNAG_01511
CNAG_01847	CNAG_01847
CNAG_01965	CNAG_01965
CNAG_01977	CNAG_01977
CNAG_02466	CNAG_02466
CNAG_02525	CNAG_02525
CNAG_02557	CNAG_02557
CNAG_02739	CNAG_02739
CNAG_03059	CNAG_03059
CNAG_03092	CNAG_03092
CNAG_03132	CNAG_03132
CNAG_03177	CNAG_03177
CNAG_03620	CNAG_03620
CNAG_03669	CNAG_03669
CNAG_03745	CNAG_03745
CNAG_04023	CNAG_04023
CNAG_04041	CNAG_04041
CNAG_04130	CNAG_04130
CNAG_04271	CNAG_04271
CNAG_04330	CNAG_04330
CNAG_04359	CNAG_04359
CNAG_04473	CNAG_04473
CNAG_04534	CNAG_04534
CNAG_04618	CNAG_04618
CNAG_04768	CNAG_04768
CNAG_04819	CNAG_04819
CNAG_04925	CNAG_04925
CNAG_05333	CNAG_05333
CNAG_05479	CNAG_05479
CNAG_05990	CNAG_05990
CNAG_06097	CNAG_06097
CNAG_06136	CNAG_06136
CNAG_06331	CNAG_06331
CNAG_06531	CNAG_06531
CNAG_07011	CNAG_07011
CNAG_07320	CNAG_07320
CNAG_07332	CNAG_07332
CNAG_07545	CNAG_07545
CNAG_07583	CNAG_07583
CNAG_07830	CNAG_07830
CNAG_07867	CNAG_07867
CNAG_07921	CNAG_07921
CNAG_07977	CNAG_07977
CNAG_08008	CNAG_08008
CNAG_08013	CNAG_08013
CNAG_03894	PDR802
CNAG_05170	PIP2
CNAG_05049	PIP201
CNAG_06425	PPR1
CNAG_03902	RDS2
CNAG_00332	SIP4
CNAG_00828	SIP401
CNAG_02555	SIP402
CNAG_00156	SP1
CNAG_05785	STB4
CNAG_03229	YOX101
CNAG_02476	YRM101
CNAG_04093	YRM103
